# client_server_spys

./: .gitignore
cs_spys_01/: pom.xml
cs_spys_01/src/main/java/protocol/: CryptoUtils.java
cs_spys_hw_02/: .gitignore  pom.xml
cs_spys_hw_02/src/main/java/protocol/: Crc16.java  Decriptor.java  FakeReceiver.java  Message.java  Packet.java  PipelineManager.java  Store.java
cs_spys_pract_03/src/main/java/protocol/: CryptoUtils.java  Encriptor.java  FakeSender.java  Processor.java  ProtocolHandler.java  Receiver.java  Sender.java  StoreClientTCP.java  StoreProcessor.java
cs_spys_pract_03/src/test/java/protocol/: MainDemo.java  MultiThreadedStoreTest.java  ProtocolTest.java
cs_spys_pract_04/src/main/java/protocol/: Decryptor.java  Encryptor.java  PageResult.java  PipelineManager.java  Processor.java  Product.java  ProductFilter.java  ProductSerializer.java  ProductService.java  StoreClientUDP.java  StoreProcessor.java  StoreServerTCP.java  StoreServerUDP.java
cs_spys_pract_04/src/test/java/protocol/: MainDemoTest.java  ProductServiceTest.java
